# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество 
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

#*РЕШЕНИЕ:*

s = int(input('Введите количество журавликов: '))
p = int(s/2/3) 
c = int(s/2/3)
k = int(p*2 + c*2)


print(s, '->', p, '', k, '', c) 