# Задача 1: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# *РЕШЕНИЕ:*

n = int(input('Введите трехзначное число: '))
a = n // 100
b = n // 10 % 10
c = n % 10

d = a + b + c

print(a,b,c, '->', d, '(', a, '+', b, '+', c, ')') 